<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="initial-scale=1, width=device-width">
<style>
p {text-align: center;}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #518994;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
  <title>Klaris's Webpage</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #518994;">
    <a class="navbar-brand" href="index.html">Klaris's WEB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="page1.html">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page2.html">Future Plans</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page3.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

    <div style="text-align: center;">
      <h1 style="color: #518994;"> Klaris's WEB</h1>
      <p>Hello, and welcome to my biography site! Discover more about me "Klaris Gizdov", a future programmer right here and now!</p>
      <div style="text-align: center;">
        <button class="button"  onclick="window.location.href='http://127.0.0.1:8080/homepage/page1.html'" style="vertical-align:middle"><span>Learn more</span></button>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>
